#
# Copyright (c) 2012 杭州端点网络科技有限公司
#

#sql.mysql database settings
jdbcDriver=${jdbcDriver}
jdbcUrl=${jdbcUrl}
jdbcUsername=${jdbcUsername}
jdbcPassword=${jdbcPassword}
#dbcp settings
dbcpMaxIdle=${dbcpMaxIdle}
dbcpMaxActive=${dbcpMaxActive}

#redis setting
redisClusterName=${redisClusterName}
sentinelHost=${sentinelHost}
sentinelPort=${sentinelPort}
redisHost=${redisHost}
redisPort=${redisPort}

redisMaxTotal=${redisMaxTotal}
redisMaxIdle=${redisMaxIdle}
redisMaxWaitMillis=${redisMaxWaitMillis}
redisTestOnBorrow=${redisTestOnBorrow}



#dubbo setting
#dubbo注册地址
dubboRegistry=${dubboRegistry}
#dubbo端口号
dubboPort=20892
dubboThreads=${dubboThreads}
dubboHeartBeats=${dubboHeartBeats}

#log setting
#日志级别
logLevel=${logLevel}
#dubbo日志级别
dubboLogLevel=${dubboLogLevel}
#日志名称
logRoot=/var/log/related
#日志默认文件
logDefaultFile=FILE
#日志追加写入
logAdditivity=${logAdditivity}

#第三方（如支付宝手续费）提成比率(千分之5)
thirdRate=${thirdRate}
#日日顺润点（暂时先定死1%)
rrsRate=${rrsRate}
#EAI服务请求地址
eaiWriteUrl=${eaiWriteUrl}


#JDE 调用接口
jdeWriteUrl=${jdeWriteUrl}
jdeVoteUrl=${jdeVoteUrl}
mdmSyncUrl=${mdmSyncUrl}


# 支付宝各种配置
alipayPid=${alipayPid}
alipayKey=${alipayKey}
alipayAccount=${alipayAccount}

alipayGateway=${alipayGateway}

# 回调地址
alipayNotifySuffix=${alipayNotifySuffix}
alipayReturnSuffix=${alipayReturnSuffix}

# 退款通知
alipayRefundSuffix=${alipayRefundSuffix}


#业务参数
permitDay=${permitDay}

# 业务参数, 锁定金额
threshold=200000

#ehaier 商家id
eHaierSellerId=${eHaierSellerId}