<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>rrs-mall</artifactId>
        <groupId>com.aixforce</groupId>
        <version>dev</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>rrs-related-api</artifactId>
    <version>${rrs.version}</version>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.aixforce</groupId>
            <artifactId>aixforce-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.aixforce</groupId>
            <artifactId>rrs-item-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.aixforce</groupId>
            <artifactId>rrs-shop-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.aixforce</groupId>
            <artifactId>rrs-trade-api</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.7</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>