# rrs-mall

./: admin-build.xml  admin-package.sh  clean-versions-backup-file.sh  db_change.md  jsw-zip.xml  mall-build.xml  mall-package.sh  pom.xml  prepare-dev.sh  prepub-admin-package.sh  prepub-mall-package.sh  product-admin-package.sh  product-mall-package.sh  readme.md  release.md  test-mall-package.sh  todlist.md  请尽快将该工程代码删除
rrs-admin/: pom.xml
rrs-admin/src/main/filter/: dev.example.properties  dev.properties  prepub.properties  prod.properties  qa.properties  test.properties
rrs-admin/src/main/resources/: app.properties  authorize.yaml  direct_render.properties  exceptions_zh_CN.properties  href.properties  logback.xml  messages_zh_CN.properties  session.properties  white_list
rrs-admin/src/main/resources/esMapping/: item.json
rrs-admin/src/main/resources/spring/: root-context.xml
rrs-admin/src/main/resources/spring/appServlet/: servlet-context.xml
rrs-admin/src/main/webapp/WEB-INF/: jetty-web.xml  web.xml
rrs-admin/src/test/java/com/aixforce/admin/: JsonTest.java  MailClient.java  MailClientTest.java
rrs-admin/src/test/resources/: mail-context.xml
rrs-alipay/: pom.xml
rrs-alipay/src/main/java/com/aixforce/alipay/: AlipayClient.java  AlipayConfig.java  AlipayUtil.java  Bank.java
rrs-configuration/: pom.xml
rrs-configuration/src/main/java/com/aixforce/constant/: ExpireTimes.java
rrs-configuration/src/main/java/com/aixforce/mybatis/: SqlSessionFactoryBean.java
rrs-configuration/src/main/resources/spring/: terminus-cps-consumer.xml  terminus-dubbo-consumer.xml  terminus-mybatis-config.xml  terminus-mysql-context.xml  terminus-redis-context.xml  terminus-web-context.xml
rrs-item/: pom.xml
rrs-item/src/main/filter/: dev.example.properties  dev.properties  prepub.properties  prod.properties  test.properties
rrs-item/src/main/java/com/aixforce/item/: Bootstrap.java
rrs-item/src/main/resources/: app.properties
rrs-item/src/main/resources/mapper/: brandMapper.xml  itemBundleMapper.xml  itemDetailMapper.xml  itemMapper.xml  itemServiceMapper.xml  skuMapper.xml  spuBundleMapper.xml  titleKeywordMapper.xml
rrs-item/src/main/resources/spring/: item-dubbo-consumer.xml  item-dubbo-provider.xml  item-service-context.xml  mybatis-config.xml
rrs-item/src/main/resources/sql/h2/: bundle.sql  item.sql  spuBundle.sql
rrs-item/src/test/java/com/aixforce/item/: BaseDaoTest.java  BaseRedisDaoTest.java  BaseServiceTest.java
rrs-item/src/test/resources/: app.properties
rrs-item/src/test/resources/spring/: item-service-context.xml  mysql-dao-context-test.xml  redis-dao-context-test.xml
rrs-kjtpay-api/: pom.xml
rrs-mall-web/: pom.xml
rrs-mall-web/src/main/filter/: dev.example.properties  prepub.properties  prod.properties  qa.properties  test.properties
rrs-mall-web/src/main/java/com/aixforce/web/: BaskOrders.java  BrandUserContro.java  BuyingActivitys.java  CollectedItems.java  CollectedShops.java  CouponCodes.java  Coupons.java  DefaultItems.java  DeliveryMethodController.java  Deposits.java  ESInitiator.java  ExpressInfoes.java  FreightModelController.java  InstallInfoes.java  Invoices.java  ItemBundles.java  ItemSearchs.java  ItemTags.java  Logistics.java  MallFallbackView.java  MallHandlebarsHelper.java  MallLoginRedirector.java  Miscs.java  OrderComments.java  Settles.java  Shops.java  SpuBundles.java  TitleKeywordController.java  View.java
rrs-mall-web/src/main/resources/: MPI.properties  app.properties  authorize.yaml  direct_render.properties  exceptions_zh_CN.properties  logback.xml  templates_zh_CN.properties  white_list
rrs-mall-web/src/main/resources/esMapping/: item.json  shop.json
rrs-mall-web/src/main/resources/spring/: root-context.xml
rrs-mall-web/src/main/resources/spring/appServlet/: servlet-context.xml
rrs-mall-web/src/main/webapp/WEB-INF/: sensor_words.txt  web.xml
rrs-mall-web/src/main/webapp/views/: error.hbs
rrs-related/: pom.xml
rrs-related-api/: pom.xml
rrs-related/src/main/filter/: dev.example.properties  prepub.properties  prod.properties  qa.properties  test.properties
rrs-related/src/main/java/com/aixforce/rrs/: Bootstrap.java
rrs-related/src/main/resources/: app.properties  logback.xml  related_zh_CN.properties
rrs-related/src/main/resources/mapper/: AlipayTransLoadMapper.xml  AlipayTransMapper.xml  BuyingActivityDefinitionMapper.xml  BuyingItemMapper.xml  BuyingOrderRecordMapper.xml  BuyingTempInvalidCodeMapper.xml  BuyingTempOrderMapper.xml  MockedAlipayTransMapper.xml  PurifyAssemblyMapper.xml  PurifyCategoryMapper.xml  PurifyRelationMapper.xml  PurifySeriesMapper.xml  ShopAuthorizeInfoMapper.xml  abnormalTransMapper.xml  activityBindMapper.xml  activityCodesMapper.xml  activityDefinitionsMapper.xml  addressStorageMapper.xml  alipayCashMapper.xml  brandsSellersMapper.xml  businessRateMapper.xml  codeUsageMapper.xml  couponMapper.xml  couponUsageMapper.xml  dailySettlementMapper.xml  depositAccountMapper.xml  depositFeeCashMapper.xml  depositFeeMapper.xml  itemSettlementMapper.xml  orderAlipayCashMapper.xml  preDepositMapper.xml  preSaleMapper.xml  sellerAlipayCashMapper.xml  sellerSettlementMapper.xml  settleJobMapper.xml  settlementMapper.xml  storageStockMapper.xml
rrs-related/src/main/resources/spring/: mybatis-config.xml  persistence-context.xml  rrs-dubbo-consumer.xml  rrs-dubbo-provider.xml  rrs-service-context.xml
rrs-related/src/test/resources/: app.properties  unitils.properties
rrs-related/src/test/resources/spring/: manager-context-test.xml  mybatis-config-test.xml  mysql-dao-context-test.xml  redis-dao-context-test.xml  related-service-test.xml
rrs-related/src/test/resources/sql/h2/: buying-activity.sql  coupon.sql  manager-test.sql  pre-deposit.sql  presale.sql  purify.sql  settlement.sql
rrs-sms/: pom.xml
rrs-sms/src/main/resources/dic/: main.dic
rrs-sms/src/test/java/com/aixforce/: Benchmark.java  Test.java
rrs-sms/src/test/resources/: app-unittest.properties  haier-response-ok.xml  sms-service-context-unittest.xml
rrs-trade-api/: pom.xml
rrs-web-common/: pom.xml
(+1175 files in other folders)
