<?xml version="1.0"?>
<!--
  ~ Copyright (c) 2012 杭州端点网络科技有限公司
  -->

<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>rrs-mall</artifactId>
        <groupId>com.aixforce</groupId>
        <version>dev</version>
    </parent>
    <artifactId>rrs-trade-api</artifactId>
    <name>rrs-trade-api</name>
    <version>${rrs.version}</version>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.aixforce</groupId>
            <artifactId>aixforce-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.aixforce</groupId>
            <artifactId>rrs-user-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.aixforce</groupId>
            <artifactId>rrs-item-api</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>com.aixforce</groupId>
                    <artifactId>aixforce-search</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.aixforce</groupId>
            <artifactId>rrs-coupons-api</artifactId>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.7</version>
                <configuration>
                    <skip>false</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
