#dbcp settings
#驱动
jdbcDriver=com.mysql.jdbc.Driver
#URL
jdbcUrl=jdbc:mysql://10.1.132.80:3306/rrs
#用户名
jdbcUsername=root
#密码
jdbcPassword=anywhere
#最大空闲链接
dbcpMaxIdle=2
#最大连接数量
dbcpMaxActive=5

#dubbo setting
#dubbo注册地址
dubboRegistry=zookeeper://10.1.137.41:2181
#dubbo端口号
dubboPort=20888

#log setting
#日志级别
logLevel=ERROR
#dubbo日志级别
dubboLogLevel=ERROR
#日志名称
logRoot=/var/log/user
#日志默认文件
logDefaultFile=FILE
#日志追加写入
logAdditivity=false


validateUrl=http://www.rrs.com/Ajax/V2/ValidateUser.ashx