<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>rrs-mall</artifactId>
        <groupId>com.aixforce</groupId>
        <version>dev</version>
    </parent>
    <artifactId>rrs-mall-web</artifactId>
    <packaging>war</packaging>
    <name>rrs-mall-web</name>
    <version>${rrs.version}</version>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.build.timestamp.format>yyyyMMddHHmm</maven.build.timestamp.format>
        <build.number>${maven.build.timestamp}</build.number>
    </properties>

    <dependencies>


        <dependency>
            <groupId>com.aixforce</groupId>
            <artifactId>aixforce-search</artifactId>
        </dependency>

        <dependency>
            <groupId>com.aixforce</groupId>
            <artifactId>aixforce-site</artifactId>
        </dependency>

        <dependency>
            <groupId>com.aixforce</groupId>
            <artifactId>aixforce-category</artifactId>
        </dependency>

        <dependency>
            <groupId>com.aixforce</groupId>
            <artifactId>rrs-configuration</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
        </dependency>

        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>mail</artifactId>
        </dependency>

        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>javax.mail-api</artifactId>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
        </dependency>

        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>dubbo</artifactId>
        </dependency>

        <dependency>
            <groupId>com.aixforce</groupId>
            <artifactId>rrs-web-ec</artifactId>
        </dependency>

        <dependency>
            <groupId>com.github.sgroschupf</groupId>
            <artifactId>zkclient</artifactId>
        </dependency>


        <dependency>
            <groupId>com.aixforce</groupId>
            <artifactId>rrs-alipay</artifactId>
        </dependency>

        <dependency>
            <groupId>com.aixforce</groupId>
            <artifactId>rrs-sms</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
        </dependency>

        <dependency>
            <groupId>com.aixforce</groupId>
            <artifactId>rrs-kjtpay-api</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
        </dependency>

        <dependency>
            <groupId>com.aixforce</groupId>
            <artifactId>rrs-item-api</artifactId>
        </dependency>

        <dependency>
            <groupId>com.aixforce</groupId>
            <artifactId>rrs-shop-api</artifactId>
        </dependency>

        <dependency>
            <groupId>com.aixforce</groupId>
            <artifactId>rrs-related-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.aixforce</groupId>
            <artifactId>rrs-rsapi-api</artifactId>
            <version>1.2-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.aixforce</groupId>
            <artifactId>rrs-coupons-api</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
        </dependency>
    </dependencies>

    <build>
        <finalName>mall</finalName>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.7</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <webResources>
                        <webResource>
                            <directory>src/main/webapp/WEB-INF</directory>
                            <includes>
                                <include>*.xml</include>
                            </includes>
                            <targetPath>WEB-INF</targetPath>
                            <filtering>true</filtering>
                        </webResource>
                    </webResources>

                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>dev</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>com.aixforce</groupId>
                    <artifactId>rrs-user</artifactId>
                </dependency>
                <dependency>
                    <groupId>com.aixforce</groupId>
                    <artifactId>rrs-item</artifactId>
                </dependency>
                <dependency>
                    <groupId>com.aixforce</groupId>
                    <artifactId>rrs-shop</artifactId>
                </dependency>
                <dependency>
                    <groupId>com.aixforce</groupId>
                    <artifactId>rrs-trade</artifactId>
                </dependency>
                <dependency>
                    <groupId>com.aixforce</groupId>
                    <artifactId>rrs-brand</artifactId>
                </dependency>
                <dependency>
                    <groupId>com.aixforce</groupId>
                    <artifactId>rrs-coupons</artifactId>
                </dependency>
                <dependency>
                    <groupId>com.aixforce</groupId>
                    <artifactId>rrs-related</artifactId>
                </dependency>
                <dependency>
                    <groupId>com.aixforce</groupId>
                    <artifactId>rrs-rsapi</artifactId>
                    <version>1.2-SNAPSHOT</version>
                </dependency>

                <dependency>
                    <groupId>com.aixforce</groupId>
                    <artifactId>rrs-kjtpay</artifactId>
                </dependency>

            </dependencies>

            <build>
                <filters>
                    <filter>src/main/filter/dev.properties</filter>
                </filters>
            </build>
        </profile>
        <profile>
            <id>test</id>
            <build>
                <filters>
                    <filter>src/main/filter/test.properties</filter>
                </filters>
            </build>
        </profile>
        <profile>
            <id>prepub</id>
            <build>
                <filters>
                    <filter>src/main/filter/prepub.properties</filter>
                </filters>
            </build>
        </profile>
        <profile>
            <id>prod</id>
            <build>
                <filters>
                    <filter>src/main/filter/prod.properties</filter>
                </filters>
            </build>
        </profile>
        <profile>
            <id>qa</id>
            <build>
                <filters>
                    <filter>src/main/filter/qa.properties</filter>
                </filters>
            </build>
            <properties>
                <mode>prepub</mode>
            </properties>
        </profile>
    </profiles>
</project>